<h3>Seja bem vindo administrador

<div class="jumbotron">
    <div class="container text-center">    
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <p><a href="@{ClienteR}">Cliente</a>
          
        <div class="col-sm-4"> 
          <div class="well">
            <p><a href="@{ProdutoR}">Produto</a>
          
        <div class="col-sm-4">
          <div class="well">
           <p><a href="@{GerenciaPedidoR}">Pedido</a>
    
