<h3>Seja bem vindo administrador

<div class="jumbotron">
    <div class="container text-center">    
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <p>Clientes
          
        <div class="col-sm-4"> 
          <div class="well">
            <p>Produtos
          
        <div class="col-sm-4">
          <div class="well">
           <p>Clientes
           
    
