<h2>Clientes
  <div class="formulario formulario-cadastro">
      <div class="row">
          
      <div class="row">
        <div class="col-xs-8 col-xs-offset-2">
          <table class="table table-hover table-striped">
            <thead>
              <tr>
                <td style="width:35%;">Nome fantasia
                <td style="width:25%;">CNPJ
                <td style="width:25%;">Email
                <td style="width:10%; text-align:center;">Detalhes
            <tbody>
              $forall Entity clienteId cliente <- clientes
                  <tr>
                    <td>#{clienteNomeFantasia cliente}
                    <td>#{clienteCnpj cliente}
                    <td>#{clienteEmail cliente}
                    <td style="text-align:center;"><a href="#" class="lnkDetalhe" data-key="#{show $ fromSqlKey clienteId}"><span class="glyphicon glyphicon-remove">
            $if Prelude.null clientes
                <tfoot>
                    <tr>
                        <td colspan="4" style="text-align:center">Não há clientes cadastrados
                        
  <div id="modalDetalhe" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;
          <h4 class="modal-title">Cadastro de cliente
        <div class="formulario formulario-cadastro modal-body" id="frmCadastro">
          <div class="row">
              <div class="col-xs-12">
                  <h3>Dados da Empresa
                  
          <div class="row">
              <div class="col-xs-6 form-item">
                  <div class="form-group">
                      <label for="razao_social">Razão Social 
                      <label name="lblRazaoSocial">
              
              <div class="col-xs-6 form-item">
                  <div class="form-group">
                      <label for="nome_fantasia">Nome Fantasia
                      <label name="lblNomeFantasia">
          
          <div class="row">
              <div class="col-xs-6 form-item">
                  <div class="form-group">
                      <label for="cnpj">CNPJ
                      <label name="lblCNPJ">
              
              <div class="col-xs-6 form-item">
                  <div class="form-group">
                      <label for="inscricao_estadual">Inscrição Estadual
                      <label name="lblIE">
          
          <div class="row">
              <div class="col-xs-6 form-item">
                  <div class="form-group">
                      <label for="telefone">Telefone
                      <label name="lblTelefone">
          
          <div clas="row">
              <div class="col-xs-12">
                  <h3>Dados de acesso
          
          <div class="row">
              <div class="col-xs-12 form-item">
                  <div class="form-group">
                      <label for="email">E-mail
                      <label name="lblEmail">
          
          <div class="row p-x-2" >
              <div class="col-xs-12">
                  <button type="submit" class="btn btn-primary btn-lg pull-right" data-dismiss="modal" aria-label="Close">Fechar