  <h3>Pedidos
  <div class="formulario formulario-cadastro">
      <div class="row">
         <div class="col-xs-8 col-xs-offset-2 form-item">
            <div class="form-group">
                <label for="razao_social">Razão Social :
                <select id="lstCliente">
                      <option value="@{ListaPedidoR}" default="default">Todos</option>
                    $forall Entity clienteId cliente <- clienteList
                      <option value="@{ListaPedidoIdR clienteId}">#{clienteNomeFantasia cliente}</option>   
                    
      <div class="row">
        <div class="col-xs-8 col-xs-offset-2">
          <table id="tblPedido" class="table table-hover table-striped">
            <thead>
              <tr>
                <input type="hidden" id="hdfUrl" value="@{PedidoProdutoTextR 0}">
                <td style="width:40%; text-align:center;">Cliente
                <td style="width:15%; text-align:center;">Data da solicitação
                <td style="width:15%; text-align:center;">Prazo de retirada
                <td style="width:20%; text-align:center;">Valor total
                <td style="width:10%; text-align:center;">Detalhar
            <tbody name="colPedidos">
            <tfoot name="colNaoEncontrado">
               <tr>
                  <td colspan="5" style="text-align:center">Não há pedidos cadastrados
                        
  <div id="modalPedido" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;
          <h4 class="modal-title">Encomenda
        <div class="formulario formulario-cadastro modal-body" id="frmCadastro">
            <div class="row">
              <div class="col-xs-12">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <td style="width:55%;">Produto
                            <td style="width:15%;">Valor Unitário
                            <td style="width:15%; text-align:center;">Quantidade
                            <td style="width:15%; text-align:center;">Valor Total
                    <tbody name="tbdDadosPedido">
                      
            <div class="row">
              <div class="col-xs-5" style="text-align: rigth;">
                <label style="float: rigth; text-align:rigth">Data da solicitação
              <div class="col-xs-7">
                <span id="lblDataSolicitacao">
            
            <div class="row">
              <div class="col-xs-5" style="text-align: rigth;">
                <label>Prazo
              <div class="col-xs-7">
                <span id="lblDias">
            
            <div class="row">
              <div class="col-xs-5" style="text-align: rigth;">
                <label>Valor total
              <div class="col-xs-7">
                <span id="lblValorTotal">