  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="@{StaticR fundo00_jpg}" alt="Image">
        <div class="carousel-caption">
          <h3>Paleteria Haskell</h3>
          <p>As melhores paletas mexicanas. Seja um de nossos cliente</p>
          <a href="@{CadastroClienteR}" class="btn btn-primary">Cadastre-se</a><br >

      <div class="item">
        <img src="@{StaticR fundo01_jpg}" alt="Image">
        <div class="carousel-caption">
          <h3>Paletas Haskell</h3>
          <p>Conheça nossos produtos</p>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  
  <div class="container text-center">    
    <h3>What We Do</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <div class="well">
         <p>As paletas mais saborosas</p>
      <div class="col-sm-4"> 
        <div class="well">
         <p>Compre já</p> 
      <div class="col-sm-4">
        <div class="well">
         <p>Ofertas por tempo limitado</p>