<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar">
        <span class="icon-bar">
        <span class="icon-bar">
      <a class="navbar-brand" href="@{HomeR}">Paletas Haskell
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li>
            <a href="@{LoginR}"><span class="glyphicon glyphicon-log-in">&nbsp;Login
            
   