<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar">
        <span class="icon-bar">
        <span class="icon-bar">
      <a class="navbar-brand" href="#">Paletas Haskell
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-shopping-cart">&nbsp;Meus pedidos&nbsp;<span class="caret">
          <ul class="dropdown-menu">
            <li>
                <a href="#">Novo
            <li>
                <a href="#">Histórico
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-user">&nbsp;Perfil
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-log-out">&nbsp;Sair