<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar">
        <span class="icon-bar">
        <span class="icon-bar">
      <a class="navbar-brand" href="#">Paletas Haskell
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li>
            <a href="@{AdminR}">
                <span class=" glyphicon glyphicon-cog"></span>&nbsp;<span>Paine de Controle</span>
        <li>
            <a href="@{ClienteR}">
                <span class="glyphicon glyphicon-user">&nbsp;Clientes
        <li>
            <a href="@{ProdutoR}">
                <span class="glyphicon glyphicon-ice-lolly-tasted">&nbsp;Produtos
        <li>
            <a href="@{GerenciaPedidoR}">
                <span class="glyphicon glyphicon-shopping-cart">&nbsp;Pedidos
        <li>
            <a href="@{LogOffR}">
                <span class="glyphicon glyphicon-log-out">&nbsp;Sair
            
   