    <h3>Perfil 
    <div class="formulario formulario-cadastro jumbotron" id="frmCadastro">
      <div class="row">
          <div class="col-xs-12">
              <h4>Meus dados
              
      <div class="row">
          <div class="col-xs-6 form-item">
              <div class="form-group">
                  <label for="razao_social">Razão Social 
                  <p class="form-control-static" id="lblRazaoSocial">#{clienteRazaoSocial cliente}
          
          <div class="col-xs-6 form-item">
              <div class="form-group">
                  <label for="nome_fantasia">Nome Fantasia
                  <p class="form-control-static" id="lblNomeFantasia">#{clienteNomeFantasia cliente}
      
      <div class="row">
          <div class="col-xs-6 form-item">
              <div class="form-group">
                  <label for="cnpj">CNPJ
                  <p class="form-control-static" id="lblCNPJ">#{clienteCnpj cliente}
          
          <div class="col-xs-6 form-item">
              <div class="form-group">
                  <label for="inscricao_estadual">Inscrição Estadual
                  <p class="form-control-static" id="lblIE">#{clienteInscricaoEstadual cliente}
      
      <div class="row">
          <div class="col-xs-6 form-item">
              <div class="form-group">
                  <label for="telefone">Telefone
                  <p class="form-control-static" id="lblTelefone">#{clienteTelefone cliente}
     
      <div class="row">
          <div class="col-xs-12 form-item">
              <div class="form-group">
                  <label for="email">E-mail
                  <p class="form-control-static" id="lblEmail">#{clienteEmail cliente}
      
      <div class="row p-x-2" >
          <div class="col-xs-12">
              <button type="submit" class="btn btn-primary btn-lg pull-right" data-toggle="modal" data-target="#modalAlterarSenha">Alterar Senha
              <span class="pull-right">&nbsp;
              <button type="submit" class="btn btn-primary btn-lg pull-right" data-toggle="modal" data-target="#modalAlterarDados">Alterar Dados
              
  <div id="modalAlterarDados" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;
          <h4 class="modal-title">Alterar dados
        <div class="formulario formulario-cadastro modal-body" id="frmCadastro">
          <form id="frmAlterarDados" action="@{PerfilAlteraDadosR clienteId}" method="post" enctype=#{enctypeDados}>
             ^{widgetDados}
             <div class="row p-x-2" >
               <div class="col-xs-12">
                  <button type="submit" id="btnAlterarDados" class="btn btn-primary btn-lg pull-right">Alterar
                   
  <div id="modalAlterarSenha" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;
          <h4 class="modal-title">Alterar senha
        <div class="formulario formulario-cadastro modal-body" id="frmCadastro">
          <form id="frmAlterarSenha" action="@{PerfilAlteraSenha clienteId}" method="post" enctype=#{enctypeSenha}>
             ^{widgetSenha}
             <div class="row p-x-2" >
               <div class="col-xs-12">
                  <button type="submit" class="btn btn-primary btn-lg pull-right">Alterar