 
  <h1>Produtos</h1>
  <div class="formulario formulario-cadastro">
      <div class="row">
          
      <div class="row">
        <div class="col-xs-8 col-xs-offset-2">
          <table class="table table-hover table-striped">
            <thead>
              <tr>
                <td style="width:50%;">Nome
                <td style="width:30%;">Valor
                <td style="width:15%; text-align:center;">Alterar
                <td style="width:15%; text-align:center;">Excluir
            <tbody>
              $forall Entity produtoId produto <- produtos
                  <tr>
                    <td>#{produtoNome produto}
                    <td>#{produtoValor produto}
                    <td style="text-align:center;"><a href="#"><span class="glyphicon glyphicon-pencil">
                    <td style="text-align:center;"><a href="#"><span class="glyphicon glyphicon-remove">
            $if Prelude.null produtos
                <tfoot>
                    <tr>
                        <td colspan="3" style="text-align:center">Não há produtos cadastrados
              
                    
      <div class="row p-x-2" >
        <div class="col-xs-8 col-md-offset-2">
            <button type="button" class="btn btn-primary btn-lg pull-right" data-toggle="modal" data-target="#modalCadastro">Incluir
  
  <div id="modalCadastro" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;
          <h4 class="modal-title">Cadastro de produto
        <div class="formulario formulario-cadastro modal-body" id="frmCadastro">
          <form action="@{ProdutoR}" method="post" enctype=#{enctype}>
            ^{widget}
            <div class="row p-x-2" >
              <div class="col-xs-12">
                  <button type="submit" id="btnCadastro" class="btn btn-primary btn-lg pull-right">Cadastrar