 
  <h3>Produtos
  <div class="formulario formulario-cadastro">
      <div class="row">
          
      <div class="row">
        <div class="col-xs-8 col-xs-offset-2">
          <table class="table table-hover table-striped">
            <thead>
              <tr>
                <td style="width:45%;">Nome
                <td style="width:25%;">Valor
                <td style="width:15%; text-align:center;">Ativo
                <td style="width:15%; text-align:center;">Excluir
            <tbody>
              $forall Entity produtoId produto <- produtos
                  <tr>
                    <td>#{produtoNome produto}
                    <td>R$ <span class="valorMonetario">#{produtoValor produto}</span>
                    <td style="text-align:center;">
                        $if (produtoAtivo produto)
                          <a href="@{ProdutoIdR produtoId}"><span class="glyphicon glyphicon-check"></span></a>
                        $else
                          <a href="@{ProdutoIdR produtoId}"><span class="glyphicon glyphicon-unchecked"></span></a>
                    <td style="text-align:center;"><a href="#" class="lnkExcluir" data-key="@{ProdutoIdR produtoId}"><span class="glyphicon glyphicon-remove">
            $if Prelude.null produtos
                <tfoot>
                    <tr>
                        <td colspan="3" style="text-align:center">Não há produtos cadastrados
              
                    
      <div class="row p-x-2" >
        <div class="col-xs-8 col-md-offset-2">
            <button type="button" class="btn btn-primary btn-lg pull-right" data-toggle="modal" data-target="#modalCadastro">Incluir
  
  <div id="modalCadastro" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;
          <h4 class="modal-title">Cadastro de produto
        <div class="formulario formulario-cadastro modal-body">
          <form id="frmCadastro" action="@{ProdutoR}" method="post" enctype=#{enctype}>
            ^{widget}
            <div class="row p-x-2" >
              <div class="col-xs-12">
                  <button type="submit" id="btnCadastro" class="btn btn-primary btn-lg pull-right">Cadastrar
                  
                   
  <div id="modalExcluir" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;
          <h4 class="modal-title">Exclusão de produto
        <div class="formulario formulario-cadastro modal-body">
          <form id="frmExcluir" action="" method="post" enctype=#{enctype}>
              <div class="row">
                  <div class="col-xs-12 form-item">
                      <h5>Deseja excluir o produto <b><label id="productName">
              <div class="row">
                  <div class="col-xs-12 form-item">
                      <button type=submit class="btn btn-success pull-right">Excluir
                      <span class="pull-right">&nbsp;
                      <button type=button class="btn btn-danger pull-right" style="padding-right: 10px;" data-dismiss="modal" aria-label="Close">Cancelar
                     